.category-modal{
    .icon{
        border:1px solid #ddd;
        width:30px;
        height:30px;
        background-color:#fff;
    }
}

.categories-table{
    img.imageUrl{
        width:30px;
        height:30px;
        border:1px solid #ccc;
        margin-right:0.5em;
    }

    span.indent{
        margin-right:0.5em;
    }
}