.padding-left-0{
    padding-left:0;
}

.padding-right-0{
    padding-right:0;
}

.margin-top-1{
    margin-top:1em;
}

.margin-top-3{
    margin-top:3em;
}

.margin-bottom-1{
    margin-bottom:1em;
}

.has-error .input-group .btn{
    border: 1px solid @state-danger-text;
}

ul.dropdown-menu{
    li{
        a{
            color:@text-color;

            i{
                margin-right:0.5em;
            }
        }
    }
}

@keyframes scale-up{
    from{
        opacity: 0;        
    }
    to{
        opacity: 1;
    }
}

.ng-enter{
    animation: scale-up 0.5s both ease-in;
}

.height-100{
    height:100%;
}

.bold{
    font-weight:bold;
}